type Query {
  reports(filter: ReportFilterInput): [Report]
}

type Report {
  _id: String
  placementID: Int
  timesheetID: Int
  dateLastUpdate: Float
  frFile: String
  enFile: String
  madeBy: StatusMaker
  total: Int
  sum: String
  title: String
  month: Int
  year: Int
}

input ReportFilterInput {
  placementIDs: [Int]
  timesheetIDs: [Int]
  skip: Int
  limit: Int
  periodStart: Float
  periodEnd: Float
  name: String
  email: String
}
