type Query {
  users: [User]
  getUser(token: String!): User
  user(userID: ID!): User
  me: User
  greeting: String
  usersNumber(id: ID!, field: PermissionField): Int!
}
type Mutation {
  addUser(input: NewUserInput!): User!
  deleteUser(userID: ID!): String
  editUser(userID: ID!, input: UserInput!): User!
  login(email: String!, password: String!): User!
  resetPassword(
    userId: String!
    password: String!
    confirmPassword: String!
    resetToken: String!
  ): User!
  requestReset(email: String!): Boolean!
  changePassword(
    email: String!
    password: String!
    confirmPassword: String!
  ): User!
}
type perType {
  idPermission: String!
}
type User {
  userID: ID!
  username: String
  email: String!
  permissions: [Permission!]
  active: Boolean
  token: String!
  bhID: Int
}

input NewUserInput {
  username: String!
  email: String!
  permissions: [String!]
}

input UserInput {
  username: String!
  password: String
  email: String!
  permissions: [String!]
}

input userFilterInput {
  username: [String!]
  email: [String!]
}

type Role {
  roleID: ID!
  name: String!
}
type Group {
  groupID: ID!
  name: String!
}
enum PermissionField {
  ROLE
  GROUP
}
